apiVersion: beamlit.com/v1alpha1
kind: IntegrationConnection
metadata:
  name: cohere-beamlit-organization
spec:
  integration: cohere
  name: cohere-beamlit-organization
  secret:
    api_key: ${COHERE_API_KEY}