apiVersion: beamlit.com/v1alpha1
kind: IntegrationConnection
metadata:
  name: hf-beamlit-organization
spec:
  integration: huggingface
  name: hf-beamlit-organization
  secret:
    api_key: ${HF_API_TOKEN}