apiVersion: beamlit.com/v1alpha1
kind: IntegrationConnection
metadata:
  name: mistral-beamlit-organization
spec:
  integration: mistral
  name: mistral-beamlit-organization
  secret:
    apiKey: ${MISTRAL_API_KEY}