apiVersion: beamlit.com/v1alpha1
kind: Function
metadata:
  name: math
spec:
  display_name: Math
  deployments:
    - environment: production
      enabled: true
      policies: ["only-eu"]
      store_id: "math"
