apiVersion: beamlit.com/v1alpha1
kind: Model
metadata:
  name: ministral-3b-2410
spec:
  displayName: Ministral 3b 2410
  deployments:
  - environment: production
    enabled: true
    policies: ["only-eu"]
    integrationConnections:
      - mistral-beamlit-organization
    runtime:
      model: ministral-3b-2410
      type: mistral