apiVersion: blaxel.ai/v1alpha1
kind: Model
metadata:
  name: ministral-3b-2410
  displayName: Ministral 3b 2410
  environment: production
spec:
  enabled: true
  policies: ["only-eu"]
  integrationConnections:
    - mistral-blaxel-organization
  runtime:
    model: ministral-3b-2410
    type: mistral
